{
    "name": "JavaSnake.com - Premium HTML5 Games",
    "short_name": "JavaSnake",
    "description": "Premium JavaSnake HTML5 gaming platform with exclusive browser games",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#16213e",
    "background_color": "#0c0c0c",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}